worker_processes  1;

events {
    worker_connections  1024;
}

http {
    server {
        listen 80;
        server_name _;

        location /api/v1/login {
            proxy_set_header Host $host;
            proxy_pass http://auth:8000/api/v1/login;
        }
        location /api/v1/register {
            proxy_set_header Host $host;
            proxy_pass http://auth:8000/api/v1/register;
        }
        location ~ ^/api/v1/courses {
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_pass http://courses:8000;
        }
        location ~ ^/api/v1/user-courses {
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_pass http://courses:8000;
        }
        location ~ ^/api/v1/users {
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_pass http://users:8000;
        }
        location ~ ^/api/v1/modules {
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_pass http://courses:8000;
        }
        location ~ ^/api/v1/lessons {
                    proxy_set_header Host $host;
                    proxy_set_header X-Real-IP $remote_addr;
                    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                    proxy_set_header X-Forwarded-Proto $scheme;
                    proxy_pass http://courses:8000;
        }
    }
}